lab/sensor/motion/proto/t_y_motion_pbf.proto

syntax = "proto2";

package cn.platalk.proto.motion;

message TYAccelerationPbf {
    required double timestamp = 1;
    required double x = 2;
    required double y = 3;
    required double z = 4;
}

message TYRotationRatePbf {
    required double timestamp = 1;
    required double x = 2;
    required double y = 3;
    required double z = 4;
}

message TYAttitudePbf {
    required double timestamp = 1;
    required double roll = 2;
    required double pitch = 3;
    required double yaw = 4;
}

message TYMotionPbf {
    required double timestamp = 1;
    required TYAccelerationPbf userAcceleration = 2;
    required TYAccelerationPbf gravity = 3;
    required TYRotationRatePbf rotationRate = 4;
    required TYAttitudePbf attitude = 5;
    required double heading = 6;
}

message TYMotionCollectionPbf {
    repeated TYMotionPbf motions = 1;
    optional double startTime = 2;
}
