protobuf/proto/t_y_cbm_pbf.proto

syntax = "proto2";

import "t_y_symbol_pbf.proto";

package cn.platalk.map.vectortile.cbm.pbf.proto;

message CBMPbf {
    required string buildingID = 1;
    repeated CityPbf Cities = 2;
    repeated BuildingPbf Buildings = 3;
    repeated MapInfoPbf MapInfos = 4;
    repeated FillSymbolPbf FillSymbols = 5;
    repeated IconTextSymbolPbf IconTextSymbols = 6;
    required SymbolCollectionPbf Symbols = 7;
}

message CityPbf {
    required string id = 1;
    required string name = 2;
    required string sname = 3;
    required double longitude = 4;
    required double latitude = 5;
}

message BuildingPbf {
    required string id = 1;
    required string cityID = 2;
    required string name = 3;
    required double longitude = 4;
    required double latitude = 5;
    required string address = 6;
    required double initAngle = 7;
    required string routeURL = 8;
    required double xmin = 10;
    required double ymin = 11;
    required double xmax = 12;
    required double ymax = 13;
    required uint32 initFloorIndex = 14;
    repeated double wgs84CalibrationPoint = 15;
    repeated double wtCalibrationPoint = 16;
    optional string dataVersion = 17;
    optional double centerX = 18;
    optional double centerY = 19;
}

message MapInfoPbf {
    required string mapID = 1;
    required string cityID = 2;
    required string buildingID = 3;
    required string floorName = 4;
    required int32 floorNumber = 5;
    required double size_x = 6;
    required double size_y = 7;
    required double xmin = 8;
    required double ymin = 9;
    required double xmax = 10;
    required double ymax = 11;
}
